Win1.xaml

<Window x:Class="Vygolov1.Win1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vygolov1"
        mc:Ignorable="d"
        Title="Win1" Height="450" Width="800">
    <Grid Background="#FF7E7373">
        <RadioButton GroupName="vopros1" x:Name="rb1" Content="Я" HorizontalAlignment="Left" Margin="71,130,0,0" VerticalAlignment="Top" Width="41"/>
        <RadioButton GroupName="vopros1" x:Name="rb2" Content="Он" HorizontalAlignment="Left" Margin="71,179,0,0" VerticalAlignment="Top" Width="41"/>
        <RadioButton GroupName="vopros1" x:Name="rb3" Content="Она" HorizontalAlignment="Left" Margin="71,233,0,0" VerticalAlignment="Top" Width="41"/>
        <Label Content="Загадка от Жака Фреско: Кто?" HorizontalAlignment="Center" Margin="10,85,600,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="381,85,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="685,85,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb4" GroupName="vopros2"  Content="RadioButton" HorizontalAlignment="Left" Margin="370,130,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb5" GroupName="vopros2" Content="RadioButton" HorizontalAlignment="Left" Margin="370,179,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb6" GroupName="vopros2" Content="RadioButton" HorizontalAlignment="Left" Margin="370,233,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb7" GroupName="vopros3" Content="RadioButton" HorizontalAlignment="Left" Margin="656,133,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb8" GroupName="vopros3" Content="RadioButton" HorizontalAlignment="Left" Margin="656,182,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb9" GroupName="vopros3" Content="RadioButton" HorizontalAlignment="Left" Margin="656,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Далее" HorizontalAlignment="Left" Margin="707,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
